{
  "manifest_version": 3,
  "name": "AI Summarizer",
  "version": "1.0",
  "description": "Summarize long articles or research papers instantly.",
  "permissions": ["scripting", "tabs", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
